"""
格式化字符串：同c语言
    %s
    %d  %06d 表示整数6位不够在高位补0
    %f  %5.2f 表示小数点后保留两位，浮点数保留5位长度不够高位补空格
    %%  格式化输出%

"""

# 格式化字符串变量
name = "小明"
print("我的名字叫：%s" % name)

# 整数的格式化变量
age = 10
print("我的年纪是：%03d" % age)

height = 1.75
print("身高是：%10.2f" % height)



