"""
格式化字符串
    %% 可以输出%
    %.2f 表述小数点后保留两位小数，保留小数的时候有一个四舍五入的操作
"""

scale = 0.16667
print("数据比例：%.2f%%" % (scale * 100))

scale1 = 0.16664
print("数据比例：%.2f%%" % (scale1 * 100))
